# identity

./: build.gradle
src/main/java/com/demo/identity/: IdentityApplication.java
src/main/java/com/demo/identity/controller/: CredentialController.java  JwtAuthenticationController.java
src/main/java/com/demo/identity/digimocker/: DigiMockerConnector.java  DigiMockerRequest.java  DigiMockerResponse.java
src/main/java/com/demo/identity/exception/: VerificationFailedException.java
src/main/java/com/demo/identity/models/: CollegeIdentifier.java  CredentialContext.java  IdentityUser.java  JwtRequest.java  JwtResponse.java  VerificationContext.java
src/main/java/com/demo/identity/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/demo/identity/service/: IssueService.java  VerificationService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/demo/identity/: IdentityApplicationTests.java
